{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "NotificationServiceConfiguration": {
    "ServiceUrl": "http://localhost:34620/api"
  } 
}
